{
  "name": "feedonomics/transformers",
  "type": "library",
  "description": "Transformers",
  "minimum-stability": "dev",
  "homepage": "http://guzzlephp.org/",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Dowling",
      "email": "mtdowling@gmail.com",
      "homepage": "https://github.com/mtdowling"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "files": [
      "index.php"
    ]
  }
}